# FitnessTracker

./: README.md  pom.xml
src/main/java/org/learning/spring/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/learning/spring/controller/: GoalController.java  HelloController.java  LoginController.java  MinutesController.java
src/main/java/org/learning/spring/model/: Activity.java  Authorities.java  Exercise.java  Goal.java  GoalReport.java  User.java
src/main/java/org/learning/spring/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
src/main/java/org/learning/spring/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
src/main/webapp/WEB-INF/jsp/: 403.jsp  addGoal.jsp  addMinutes.jsp  getGoalReports.jsp  getGoals.jsp  index.jsp  login.jsp  logout.jsp
src/test/java/: Password.java
